<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>SlideShow</title>
   <link rel="stylesheet" href="style.css">
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>

<body>
   <div class="container">
      <div class=" arrow_left arrow "></div>
      <div class=" arrow_right arrow "></div>
      <div class="container_small"></div>
      <form action="#" class="form">
         <input type="radio" id="rd_btn1" name="radio" class="radio_btn" checked>
         <label for="rd_btn1"><span></span></label>
         <input type="radio" id="rd_btn2" name="radio" class="radio_btn">
         <label for="rd_btn2"><span></span></label>
         <input type="radio" id="rd_btn3" name="radio" class="radio_btn">
         <label for="rd_btn3"><span></span></label>
         <input type="radio" id="rd_btn4" name="radio" class="radio_btn">
         <label for="rd_btn4"><span></span></label>
         <input type="radio" id="rd_btn5" name="radio" class="radio_btn">
         <label for="rd_btn5"><span></span></label>
         <input type="radio" id="rd_btn6" name="radio" class="radio_btn">
         <label for="rd_btn6"><span></span></label>
         <input type="radio" id="rd_btn7" name="radio" class="radio_btn">
         <label for="rd_btn7"><span></span></label>
         <input type="radio" id="rd_btn8" name="radio" class="radio_btn">
         <label for="rd_btn8"><span></span></label>
      </form>
      <form action="#">
         <input class="btn" type="button" value="start"> </form>
   </div>
   <script src="js/main.js"></script>
</body>

</html>