.content
   &__wrap
      margin-top: 14px
      display: flex
      flex-wrap: wrap
   &__item
      display: flex
      flex-wrap: wrap
      flex-basis: 465px
      flex-grow: 1
   



      
    
   

   
      
   
   
      
      
   