//---BEGIN__ENTER----
.enter
   &__wrap
      display: flex
      flex-basis: 452px
      min-height: 360px
      margin-left: 14px
      flex-wrap: wrap
      flex-grow: 1
      
   &__item
      padding: 19px 19px 0 19px
      flex-grow: 1
      //min-height: 167px
      flex-basis: 450px
      background: #fff
      margin-top: 14px
      text-align: center
      &:nth-child(2)
         padding: 16px 25px
         margin-bottom: 2px
         
   &__icons
      display: flex
      justify-content: center
      &_link
         padding: 29px 12px 15px 12px
   &__title
      font: 25px/42px RobotoRegular
   &__desc_second
      font: 14px/18px MyriadPro-Regular
   &__mail
      display: flex
      padding-top: 24px
      flex-wrap: wrap
.mail__inpt
   flex-basis: 290px
   padding: 12px
   flex-grow: 1
.mail__btn
   padding: 10px 20px
   background: $col7
   color: #fff
   border-radius: 5px
   text-transform: uppercase
   font: 15px/20px RobotoMedium
   margin-left: 13px
   flex-grow: 1
   cursor: pointer
   transition: 0.5s ease-out
   &:hover
      box-shadow: 0px 0px 0px 2px #fff, 0px 0px 0px 4px $col7
      transition: 0.5s ease-in
//---END__ENTER----
   
      