
.header__wrap
   background: #fff
   height: 60px
   display: flex
   justify-content: space-between
.menu__touch
   background: #fff
   padding: 18px 17px
   display: inline-block
   height: 100%
   transition: 0.6s ease
   border-right: 1px solid $col3
   &:hover
      background: $col1
      transition: 0.6s ease
   
   &:hover .menu__touch_divider
      background: #fff
      transition: 0.6s ease
      
   &_divider
      transition: 0.6s ease
      display: block
      margin: 4px 2px
      height: 3px
      width: 22px
      background: #475055     
.nav__menu
   background: #fff
   padding: 24px 0px 
   &_item
      display: inline-block
      padding-left: 40px
   &_link
      font: 16px/16px RobotoRegular
      color: #475055
      text-decoration: none
      cursor: pointer
      transition: 0.5s ease-out
      &:hover
         color: $col1
         transition: 0.5s ease-out
.header__icons_wrap
   display: flex
   padding: 20px 13px 
   font-size: 19px
   color: #c5cdd1
   justify-content: center
   max-width: 200px
   border-left: 1px solid $col3
.header__icons_link
   margin: 0 6px
   cursor: pointer
   transition: color 0.6s ease-in-out
   &:hover
      color: $col2
      transition: color 0.6s ease-in-out
.header__login
   padding: 20px 24px
   border-left: 1px solid $col3
   &:hover
      color: $col7
   &_link
      font-size: 21px
      color: $col3
      cursor: pointer
.header__search
   padding: 15px    
.header__search_inpt
   padding: 8px 35px
   background: url(../img/icon-search.png) 170px 6px no-repeat
   border: none
   outline: none
   &:focus
      border: 1px solid #c5cdd1
      border-radius: 15px
.user__reg
   transition: color 0.6s ease-in-out
   &:hover
      transition: color 0.6s ease-in-out
      color: $col7
  
  
  

   
      
   
   
      
         
     
   