+desktop
 
   .social__right
      margin: 0
   .nav__menu_item
      padding-left: 10px
   //.social__wrap
      margin: 0   
   .social__left
      flex-basis: 225px
   .social__right
      flex-basis: 240px   
   //.enter__item
      margin: 0
+tablet
   .social__wrap
      margin: 0 
   .social__right
      margin-top: 14px
   .social__fb
      margin-bottom: 14px
      padding: 20px 100px 0px 22px
   .social__tw
      padding: 20px 100px 0px 22px
   .social__desc
      justify-content: flex-start
      
   .nav__menu
      display: none
   .enter__wrap
      margin-left: 0
   
+xlPhone
   .mail__btn
      margin: 14px 0