.register
   position: absolute
   top: -100%
   background: $col2
   display: flex
   padding: 50px
   left: 35%
   max-width: 400px
   flex-wrap: wrap
   border: 5px solid $col5
   border-radius: 20px
   transition: 1s ease
   z-index: 105
   label
      padding: 10px
      color: #fff
      font: 17px/20px RobotoRegular
      text-shadow: 1px 1px 1px #000   
   &.show
      top: 10%
.form__hide 
   position: absolute   
   top: 20px
   right: 20px
   color: #fff
   font-size: 20px
   padding: 10px 13px
   border-radius: 50%
   background: $col7
   &:hover
      box-shadow: 0px 0px 0px 2px #fff, 0px 0px 0px 5px $col7
      transition: 0.5s ease-in
      cursor: pointer
.send
   margin: 20px auto 0 auto   
   border: none
   padding: 10px 30px
   font-size: 19px
   text-shadow: 1px 1px 1px #000   
   cursor: pointer
   background: $col1
   border-radius: 5px   
   color: #fff
   &:hover
      box-shadow: 0px 0px 0px 2px #fff, 0px 0px 0px 5px $col1
      transition: 0.5s ease-in
fieldset
   margin: auto
   display: flex  
      
   
.modal__field
   width: 270px
   padding: 10px
   border-radius: 20px
   border: none
   outline: none
   border: 2px solid transparent
  
.error
	border: 2px solid $col7 
.succes
    border: 2px solid $col1