//----BEGIN__NAVIGATION
.navigation
   flex-basis: 240px
   flex-grow: 1
.navigation__menu
   &_list
      padding: 25px 33px 15px 33px
      border-bottom: 1px solid #47607a
      background: $col4
      transition: 0.6s ease-in-out
      &:hover
         background: $col5
         transition: 0.6s ease-in-out
   &_item
      padding-bottom: 5px
      cursor: pointer
      transition: color 0.5s ease-in-out
      &:hover a
         color: $col1  
         transition: color 0.5s ease
      &:first-child
         position: relative
         a
            color: $col1 
            font-size: 17px
            font-weight: 500
         img
            position: absolute
            top: -3px
            right: -12px
   &_link
      color:#fff
      font: 15px/25px RobotoLight
      transition: color 0.5s ease-in-out
//----END__NAVIGATION----      
