//----BEGIN__SIDEBAR-----         
.sidebar
   flex-basis: 225px
   flex-grow: 1
   &__menu
      background: #fff
      margin: 0
      &_item
         padding: 22px
         border-bottom: 1px solid #bfbebe
         &:hover
            background-color: $col1
            color: #fff
      &_link
         font: 16px/16px RobotoRegular
         cursor: pointer
         padding-left: 45px
      &_home
         background: url(../img/sprite.png) 14px 15px no-repeat
         transition: 0.4s ease
         &:hover 
            transition: 0.4s ease
            background: url(../img/sprite.png) 14px -67px no-repeat $col1
      &_store
         background: url(../img/sprite.png) 14px -136px no-repeat  
         transition: 0.4s ease
         &:hover 
            transition: 0.4s ease
            background: url(../img/sprite.png) 14px -205px no-repeat $col1
      &_blog
         background: url(../img/sprite.png) 13px -270px no-repeat 
         transition: 0.4s ease
         &:hover 
            background: url(../img/sprite.png) 14px -338px no-repeat $col1
      &_group
         background: url(../img/sprite.png) 15px -403px no-repeat 
         transition: 0.4s ease
         &:hover 
            transition: 0.4s ease
            background: url(../img/sprite.png) 16px -469px no-repeat $col1
      &_consests
         background: url(../img/sprite.png) 16px -541px no-repeat
         transition: 0.4s ease
         &:hover 
            transition: 0.4s ease
            background: url(../img/sprite.png) 15px -613px no-repeat $col1
      &_about
         background: url(../img/sprite.png) 16px -686px no-repeat
         transition: 0.4s ease
         &:hover 
            transition: 0.4s ease
            background: url(../img/sprite.png) 16px -760px no-repeat $col1
      &_contact
         background: url(../img/sprite.png) 18px -839px no-repeat   
         transition: 0.4s ease
         &:hover 
            transition: 0.4s ease
            background: url(../img/sprite.png) 18px -919px no-repeat $col1
//----END__SIDEBAR-----             

//----BEGIN__CONTACT-----             
.contact
   flex-basis: 225px
   background: $col3
   padding-top: 30px
   &__item
      padding: 0 10px 25px 65px
   &__number
      background: url(../img/contacts.png) 17px -3px no-repeat
   &__adress
      background: url(../img/contacts.png) 17px -64px no-repeat
   &__mail
      background: url(../img/contacts.png) 17px -156px no-repeat   
   &__link
      font: 14px/20px RobotoRegular
      color: #fff
//----END__CONTACT-----
//