//----BEGIN__SOCIAL----      
.social
   &__wrap 
      margin-left: 14px
      flex-basis: 452px
      display: flex
      flex-wrap: wrap
      flex-grow: 1
   &__left   
      flex-basis: 218px
      flex-grow: 1
      background: #fff
      
   &__right
      display: flex
      flex-wrap: wrap
      flex-basis: 219px
      flex-grow: 1
      margin-left: 14px
   &__fb
      height: 150px
      margin-bottom: 14px
      flex-basis: 200px
      flex-grow: 1
      background: $col2
      padding: 22px 15px 0 22px
   &__tw
      flex-basis: 200px
      height: 150px
      flex-grow: 1
      background: $col6
      padding: 26px 16px 0 22px
   &__list
      padding:  23px 0 0 0
      &__item
         padding-left: 50px
         padding-bottom: 20px
         transition: 0.4s ease
         &:hover a
            transition: 0.4s ease
            color: #4fc6f8
      &_link
         padding-left: 30px 
         color: #475055
         font: 16px/37px Roboto-Regular   
   &__icons_fb
      transition: 0.4s ease
      background: url(../img/icons.png) 23px 0px no-repeat  
      &:hover
         transition: 0.4s ease
         background: url(../img/icons.png) 24px -60px no-repeat 
   &__icons_tw
      transition: 0.4s ease
      background: url(../img/icons.png) 23px -130px no-repeat 
      &:hover
         transition: 0.4s ease
         background: url(../img/icons.png) 22px -203px no-repeat 
   &__icons_ggl
      transition: 0.4s ease
      background: url(../img/icons.png) 23px -268px no-repeat 
      &:hover
         transition: 0.4s ease
         background: url(../img/icons.png) 24px -338px no-repeat 
   &__icons_rss
      transition: 0.4s ease
      background: url(../img/icons.png) 23px -402px no-repeat
      &:hover
         transition: 0.4s ease
         background: url(../img/icons.png) 21px -466px no-repeat 
   &__icons_pint
      transition: 0.4s ease
      background: url(../img/icons.png) 23px -533px no-repeat
      &:hover
         transition: 0.4s ease
         background: url(../img/icons.png) 23px -606px no-repeat  
   &__desc
      font: 16px/16px RobotoLight
      padding-top: 45px
      display: flex
      justify-content: space-between
      color: #fff
      a, span
         padding-top: 4px
      a 
         padding-left: 30px   
//----END__SOCIAL----