@import "veriables"
@import "mixins"
@import "fonts"
*
   box-sizing: border-box

body
   background: #455d78
   padding-top: 105px
   height: 100%
   position: relative
.window   
   display: none
   top: 0
   bottom: 0
   left: 0
   right: 0
   position: fixed
   background: rgba(0,0,0,0.5)
   z-index: 100
         
   
      
      
.container
   max-width: 930px
   margin: 0 auto
   overflow: hidden
@import "header"
@import "content"
@import "sidebar"
@import "navigations"
@import "social"
@import "enter"
@import "slider"
@import "modal"
@import "mediaqueries"
