//---For Mediaqueries
$desktop: 1024px
$tablet: 768px
$xlPhone: 480px 
$xsPhone: 320px
//---For colors & backgrouns
$col1: #56ccc8
$col2: #4d6baa
$col3: #c5cdd1
$col4: #152840
$col5: #263a54
$col6: #4fc6f8  
$col7: #ea6060